DB_USER=postgres
DB_NAME =videogames
DB_PASSWORD=Postjul@1991
DB_HOST=localhost
RAW_API_KEY = 74c5f19c3324466d9695cece1e5644de
CLOUDINARY_URL = cloudinary://224193975882846:GAvEWfl_UIoVrRJ8coRYOgWc6fc@dqqnmclkd